<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Dr. Jothi Clara's Personal Site </title>
</head>

<body>
  <table cellspacing=20>
    <td>  <img src="https://isqua.newsweaver.co.uk/files/1/38675/166489/5631673/05a549b0263f65f1f68542cd/jothi%20clara%20micheal.jpg" alt=Roshan Profile Picture""></td>
    <td><h1>DR. Jothi Clara Micheal</h1>
    <p><em><strong><a href="https://in.linkedin.com/in/jothi-clara-micheal-495353152">Dr. Jothi Clara Micheal</a></strong>.</em></p>
     <p>MSc(N) RN., RM., MBA(Hosp Admn)., PhD(N) Chief Clinical Governance Officer, Kauvery Hospital, Corporate</p>

</p></td>
  </table>


  <hr />
  <ol>
  <li><h3>Education</h3></li>
    <table border=1>
      <tr>
        <td>Degree</td>
        <td>College/Universiy</td>
        <td>Place</td>
        <td>Duration</td>
        <td>Grade</td>

      </tr>
      <tr>
        <td>B.Sc(N)</td>
        <td>CMCH College of Nursing affiliated to university
            of madras</td>
        <td>Vellore, North Arcot District
            Tamil Nadu, India</td>
        <td>June 1983-
            May 1987</td>
        <td>First Class</td>
      </tr>
      <tr>
        <td>M.Sc(N) Maternity
            Nursing and Subclinical
            Speciality MCH Nursing</td>
        <td>Omayal Aachi college of Nursing
            affiliated to Dr. M.G.R
            Medical university</td>
        <td>Avadi Chennai TamilNadu
            India</td>
        <td>June 1995-
            May 1997</td>
        <td>First Class</td>
      </tr>
      <tr>
        <td>PhD. Faculty in
            Nursing</td>
        <td>The Tamil Nadu Dr. MGR
            Medical Universiy</td>
        <td>Chennai TamilNadu India</td>
        <td>Jan 1, 2000
            May 6, 2005</td>


      </tr>
    </table>
    <table Border=1>
    <li><h3>Additional Qualifications</h3></li>

      <tr>
        <td>Degree</td>
        <td>Institution/College</td>
        <td>Place</td>
        <td>Duration</td>
        <td>Grade</td>
      </tr>
      <tr>
        <td>Master of Business
            Administration in
            Hospital Management</td>
        <td>Annamalai University</td>
        <td>Chidambaram TamilNadu
            India</td>
        <td>June 2006
               -
            July 2008</td>
        <td>First Class</td>

      </tr>
      <tr>
        <td>NABH Assesor</td>
        <td>26th NABH Assesor's
            Training Course</td>
        <td>Bombay India</td>
        <td>22 - 26
            Feb 2012</td>
        <td>Cleared</td>
        <tr>
          <td>ISQua</td>
          <td>Fellowship Graduates</td>
          <td>---</td>
          <td>Cleared</td>
        </tr>
        </table>
      <li><h3>Additional Credentials</h3></li>
      <ul>
        <li>Basics in computer - MS-Office, (Microsoft Excel, Microsoft Word, Microsoft PowerPoint) 1999</li>
        <li>National Level Training cum Workshop on Counseling Skills for Health Professionals. Institute of Health and Family Welfare, New Delhi Feb 2003</li>
        <li>Moodle online e-learning technology, course designing and test construction – 2007 Sultan Qaboos University, Oman</li>
        <li>Web CT online e-learning technology – 2008 Sultan Qaboos University, Oma</li>
        <li>Black board and White board interactive learning – 2008 Sultan Qaboos University, Oman</li>
        <li>Deanship/ Leadership Mentoring Program: Leadership shadowing by the Dean College of Nursing University of Wisconsin, Oshkosh, USA April 12th to 18th April 2007</li>
        <li>Certificate course for faculty training in curriculum planning and student evaluation with experiential learning. Feb 2008</li>
        <li>Moodle Online course designer consultant and trainer team member- 2008 onwards</li>
        <li>Fire and safety management May 2009</li>
        <li>Students’ academic advising and career guidance for credit based system of Nursing Education</li>
        <li>Clinical Audit - Quality Council of India (QCI) & NABH certified 2011</li>
        <li>Patient Safety Quality of Health Care – Legal Compliance an accreditation perspectives - Quality Council of India (QCI) & NABH certified 2012</li>
        <li>Management Course</li>
        <li>Communication module for Nurses with Consortium of Accredited Healthcare Organizations</li>
        <li>Inspector for Clinical Establishment Act, the Tamil Nadu Government</li>
      </ul>
      <li><h3>Nursing Council Registration for practice:</h3></li>
      <table>
        <tr>
          <td><b>India:</b> TamilNadu Nurses and Midwives Council</td>
        <tr>
          <td>Registered Nurse : No. 28313 dated: 06.09.1988</td>
        </tr>
        <tr>
          <td>Registered Midwife: No. 34855 dated: 12.12.1988</td>
        </tr>
        <tr>
          <td><b>Oman:</b>Oman Nursing and Midwifery Council (ONMC)
                 Registration 2005 -2011 License No: 12383</td>
        </tr>

      <li><h3>Professional Experience</h3></li>
      <table border=1>
        <tr>
          <td><b>Duration/Universiy
              Institution</b></td>
          <td><b>Position/Nature
                 of Job</b></td>
        </tr>
        <tr>
          <td><b>December 2017 Onwards</b></td>
          <td><b>Chief Clinical Governance officer<a href="https://www.kauveryhospital.com/">, Kauvery Hospitals</a></b>
               Heading the Nursing, Quality, Medical and Clinical Operations.
               There are seven hospitals across Tamil Nadu (Trichy -3, Karaikudi, Hosur, Salem and Chennai).
               Monitoring the Clinical Management Information System (CMIS) across Hospitals.
               Replicate Quality Improvement, Clinical Audit and implementing NABH standards across Kauvery Hospitals.
               Set Bench Mark for the Quality indicators and obtaining Clinical Excellence.</td>
        </tr>
        <tr>
          <td><b>April 2016 - November 2017</b></td>
          <td><b>Director- Nursing & Quality</b>
                 <a href="https://www.gleneaglesglobalhospitals.com/">
                   Standardize Nursing and Quality across Global Hospitals Group.</a>
                 There are 5 Hospitals across India. Build safety and error prevention culture.
                 Replicate Quality improvement and clinical audit in all Global Hospitals Group.
                 Benchmarking quality indicators and obtaining clinical excellence in GHG</td>
        </tr>
        <tr>
          <td><b>Chief Clinical Governance officer</b>
                 Nursing Directorate, Global
                 Hospitals Group, India</td>
          <td><b>Group Director of Nursing</b>
              Standardize Nursing across Global Hospitals Group.
              Sourcing and plan and monitor budget for Nursing.
              Replicate Quality improvement and learning & development framework in all
              Global Hospitals Group.Benchmark Nursing care quality.
              Expand on the MoU activities. Establish Nursing Research
              Centralize Sourcing, Selection, Evaluation &
               Monitoring of Nursing and patient care.</td>
            </tr>
          <tr>
            <td><b>Sep 2009 – August 2013</b>Nursing Directorate, Global
              Hospital and Health City.
              Chennai Group</td>
              <td><b>Director of Nursing</b>
                 Designing and setting up a Directorate of Nursing with four fold dimension Practice, Education, Research and Administration.
                 System building and restructuring and reframing nursing care and practice at
                 Global Hospital Chennai group for NABH & JCI Accreditation.
                 Implementing Evidence Based Nursing Care. Designed and Initiated clinical courses on critical care.
                 Prepared Policy manual, Nursing care manual and Department Manual for the Hospital.
                 NABH reaccreditation awaiting after successful surveillance.
                 Designer and implementer of competency building for Nurses in ACLS/ BLS/Fire safety/emergency management/ IV therapy and
                 Drug Calculation/ Wound Management/ Ventilator care / Nursing administration and ward management .,etc...
                 Head of Credentialing and privileging committee of RNs for their practice in
                 various specialties in the Global Hospital.
                 Member of Senior Leadership Team. Has established MoU with
                 <a href="https://www.wisconsin.edu/">University of Wisconsin Oshkosh USA</a>and Sultan Qaboos University, Sultanate of Oman</td>
               </tr>
               <tr>
                 <td><b>Aug 2008 – July 2009</b>
                   College of Nursing, Sultan
                   Qaboos University, Muscat,
                   Sultanate of Oman</td>
                 <td><b>Assistant Dean for Clinical Affairs and Acting Head of the
                   Maternal and Child Health Nursing Department.</b>Administration and Management of all affairs related to clinical and laboratory including the computer lab in the College of Nursing.
                   Member of the Executive Board, College Board and Departmental Board.
                   Deal matters related to the MCH Department such as courses, grades, student issues, faculty interview and placement procedures, etc.. Course coordination/ Teaching/ Research.
                   Clinical courses review, clinical placement and coordinate with clinical training committee and Lab technicians.
                   Chair of committees: Policy, Internship abroad and in-house, Computer lab with Multimedia, Nursing basic and specialized skills labs.
                   Coordinate internship abroad for the BSN graduates<b>Acting Dean & Acting Assistant Dean for
                   Preclinical and Head of the Fundamentals and Administration Department as and when required.</b></td>
                <tr>
                  <td><b>Sep 2005- Aug 200</b>Nursing Program, College of
                    Medicine and Health Sciences,Sultan Qaboos University,
                    Muscat, Sultanate of Oman</td>

                  <td><b>Assistant Professor</b>
                      Course coordination/ Teaching/ Research/ heading and membership in college committees
                      like research, policy making/establishing lab and other related to maternal health nursing. National research committee membership – Oman Nursing and Midwifery Council Extended
                      activities to other university in research and consultation/ students academic advising/ Exit exam for B.Sc. N program undergraduates.
                      Participate in teaching in ethics course for final year medical and nursing students. Academic advising. Acting Head of the Nursing Program, College of Medicine and Health Sciences,
                      Sultan Qaboos University from 14th to 24th June 2008. Examination committee head for clinical and oral examination for the B.Sc. N Exit exam.</td>

                </tr>
                <tr>
                  <td><b>Sept 2002- Aug 2005</b>Sri Ramachandra College of
                    Nursing, Sri Ramachandra
                    Medical College & Research
                    Institute, Porur, Chennai – 116</td>
                    <td><b>Reader in Nursing</b>In-charge Maternity Nursing Department. Coordination and supervision of department and midwifery course activities/ heading and membership in
                    University and college committee. Accreditation (NAAC & JCIA) and quality improvement and utilization review and
                    nursing audit/ Research/ Board of study member/ examiner for UG/ PG programs. Academic involvement in both theory and clinical for B.Sc. N, M.Sc. N and
                    Post Dip. B.Sc. N. Member of accreditation board for the council.</td>
                  </tr>
                  <tr>
                    <td><b>Oct.1999– Sept. 200</b>
                      Sri Ramachandra College of
                      Nursing, Sri Ramachandra
                      Medical College & Research
                      Institute, Porur, Chennai –116.</td>
                      <td><b>Assistant Professor</b>
                          Academic involvement in both theory and clinical for BSc. N, MSc. N and Post Dip BSc. N Incharge Maternity Nursing Department.
                          Coordination and supervision of department and
                          midwifery course activities/ heading and membership in University and college committee.
                          Accreditation and quality improvement and utilization review and nursing audit/ Research.
                          Member of accreditation board for the council/ hospital in-service program</td>
                  </tr>

                  <tr>
                    <td><b>July.1998- Sept.1999</b>Sharmila College & School of
                      Nursing, Santhosh Hospital,
                      Besant Nagar,
                      Chennai –90 TN</td>
                    <td><b>Vice – Principal</b>
                      Revived the college to release the college from Show Cause Notice from the Department of health, Directorate of Medical Education. Gov. of Tamilnadu, India.
                      Succeeded in regaining student admission and approval to continue the program. Other activities: Academic involvement in both theory and
                      clinical Academic involvement in both theory and clinical for BSc. N and Dip N (General Nursing and Midwifery) Member of accreditation board for the council.</td>
                 </tr>
                 <tr>
                   <td><b>Mar.1994– Jun. 1998</b>
                     St. Theresa of Child Jesus School
                     of Nursing, St. Thomas Hospital,
                     Butt Road, St.Thomas mount,
                     Chennai – 600 016.
                     Tamil Nadu.</td>
                   <td><b>Principa</b>
                      (First principal of this School offering 3 years GNM program with 20 annual intake) Planning and establishment of the School of Nursing.
                      Member of accreditation board for the council. Established community health centers and clinics.
                      Teaching final year courses such as ward management and midwifery, and entry level courses such as fundamentals of nursing.
                      Selection of staff and students. Executed staff development and retention program. Management of curricular, extracurricular activities and Hostel maintenance.
                      Participation in quality improvement activity of the Hospital</td>
                  </tr>
                  <tr>
                    <td><b>Feb.1993 – Feb 1994</b>
                      Ministry of Health & Family
                      Welfare, Kingdom of South
                      Arabia</td>
                    <td><b>Head-Nurse</b>
                       Coordinate the clinical team. Registration and referral of the patients to tertiary care.
                       Involved in the national diabetic research as a member of the research team with the director.
                       Supervision of staff and reporting. On call incharge for emergency.</td>
                 </tr>
                 <tr>
                   <td><b>Oct.1992- Feb 1993</b>
                     Tamil Nad Hospital, Old
                     Mahabalipuram, Chennai. TN</td>
                  <td><b>In-service Educator cum Tutor</b>
                      Quality assurance coordinator, policy and procedure development, supervision of nursing assistant program and
                      in-service program, clinical audit and research participation</td>
                  </tr>
                  <tr>
                    <td><b>June 1990- July 1992</b>
                      School of Nursing, CSI Rainy
                      Multi Speciality Hospital,
                      Royapuram, Chennai – 21. TN</td>
                    <td><b>Tutor cum Clinical Instructor</b>
                       Academic both theory and clinical for Dip N (General Nursing and Midwifery)
                       Member of accreditation board CMAI.
                       External and internal Examiner for Dip N</td>
                 </tr>
                 <tr>
                   <td><b>June 1989-June 1990</b>
                     Operation Theatre, CSI Rainy
                     Multi Speciality Hospital,
                     Royapuram, Chennai – 600 021.
                     Tamil Nadu</td>
                   <td><b>Nursing Staff cum Clinical Instructor</b>
                       Preparation and assisting for minor and major general surgeries, Obgyn surgeries and cardiac surgeries.
                       Immediate re and post care Operation Theatre Academic both theory and clinical for Dip N (General Nursing and Midwifery)</td>
                 </tr>
                 <tr>
                   <td><b>July 1987 – June 1989</b>
                     Community Health Nursing
                     Dept., College of Nursing,
                     CMCH, Vellore, Tamil Nadu.</td>
                  <td><b>Nursing Staff cum Clinical Instructor</b>
                    Member to start a nurse run community area [CONCH area] for the college of nursing CMCH. Started the networking and established community health care for two villages
                    (Perumugai and Pilliarkuppam) with 3,000 population. Health education, organizing conducting clinics general and
                    MCH and referral and follow-ups, mass media education, youth and women’s club, students’ instruction,
                    supervision and evaluation, and research.</td>
                </tr>
                <tr>
                  <td><b>Jan.1986 – June 1987</b>
                    College of Nursing, CMCH,
                    Vellore, Tamil Nadu</td>
                  <td><b>Internship in Community Health Nursing</b>
                     CONCH area survey and establish foundation for taking over it as a Nurse-run area.</td>
                </tr>
              </table>
              <li><h3>Visiting Faculty</h3></li>
              <table border=1>
                <tr>
                  <td><b>Duration/Universty</b></td>
                  <td><b>Subject</b></td>
                </tr>
                <tr>
                  <td><b>1997</b>Mada College of Nursing, Manamadurai,
                    Tamilnadu.</td>
                  <td>Planned and implemented Midwifery, Maternity Nurisng, Pediatric Nursing & Ward Management courses for
                     B.Sc.(N) and Post Basic B.Sc.(N)</td>
                   </tr>
                 </table>










































           </tr>
         </table>








  </ol>

  <hr>





































  </p>

</body>

</html>
